# TestXam

./: TestXam.sln
TestXam/TestXam/: App.xaml  App.xaml.cs  TestXam.csproj
TestXam/TestXam.Android/: MainActivity.cs  TestXam.Android.csproj
TestXam/TestXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestXam/TestXam.Android/Resources/: Resource.designer.cs
TestXam/TestXam.iOS/: TestXam.iOS.csproj
TestXam/TestXam/View/: MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
TestXam/TestXam/ViewModel/: MainPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
